version: '2'
services:
    timelocation-postgresql:
        container_name: timelocation-postgresql
        image: postgres:9.5.3
        # volumes:
        #     - ~/volumes/jhipster/timeLocation/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=timeLocation
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
